<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ClusterDuck Portal</title>
    <meta name="description" content="ClusterDuck Network Portal by the ClusterDuck Protocol">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .active {
            width: 150px;
            float: left;
            color: white;
            font-weight: bold;
            margin: 0 0 0 5px;
            height: 10%;
 
        }

        body {
            font: 14px "Avenir", helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            padding: 2em;
            background: #2d2d2d;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            width: 80vw;
            margin: 0 auto;
            min-height: 8vh;
            }

        .btn {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 32px;
            font-weight: 700;
            font-size: 14px;
            text-decoration: none;
            color:#111;
            border-radius: 12px;
            text-align: center;
            padding: 0.5em;
            flex: 1 1 auto;
            transition: 0.5s;
            background-size: 200% auto;
        }

        .btn:hover {
        background-position: right center;
        cursor: pointer;
        }

        .sendReportBtn {
        background-image: linear-gradient(to right, rgb(8, 246, 242) 0%, rgb(255, 113, 248) 51%, rgb(8, 246, 242) 100%);
        }

        h2 {
            text-align: center;
            color: #ffffff;
            margin: 16px 0 8px;
        }

        h3 {
            font-size: 14px;
            margin: 0 0 24px;
            color: #c2c2c2;
            font-weight: 400;
        }

        h6 {
            font-size: 12px;
            font-weight: 300;
            line-height: 16px;
            margin: 16px 0 0;
            color: rgba(255, 255, 255, 0.5);
        }

        p {
            color: #ffffff;
        }

        a {
            text-decoration: none;
        }

        .content {
            text-align: center;
        }

        .main.on {
            display: block;
        }

        .main.off {
            display: none;
        }

        .main.sent {
        }

        .main.sent .updateBox {
            color: #111;
            width: auto;
            max-width: 80%;
            margin: 0 auto;
            padding: 14px;
        }

        .main.sent .updateBox h4 {
            margin: 0 0 1em;
            font-size: 1.5em;
        }

        .updateClass {
            display: block;
            padding: 20px;
            text-align: center;
            cursor: pointer;
        }

        .updateClass:hover {
            opacity: .7;
        }

        .update {
            background-color: #2A2C49;
            border-radius: 6px;
            display: block;
            cursor: pointer;
            color: white;
            font-family: Arial;
            font-size: 15px;
            font-weight: 700;
            padding: 10px 24px;
            text-decoration: none;
            text-align: center;
            margin-top: 10px;
        }

        .updateBox {            
            background-color: #2A2C49; 
            color: #ffffff;
            padding: 18px 24px 14px;
            border-radius: 8px;
            text-align: left;
            /*Box at the bottom*/
        }

        /* #sendBtn {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 32px;
            font-weight: 700;
            font-size: 14px;
            text-decoration: none;
            border-radius: 12px;
            text-align: center;
            padding: 0.5em;
            background: #989898;
            color: #000000;
            text-transform: uppercase;

        }

        #sendBtn:hover {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 32px;
            font-weight: 700;
            font-size: 14px;
            text-decoration: none;
            background: linear-gradient(to right, rgb(8, 246, 242) , rgb(255, 0, 242)) 1;
            text-align: center;
            padding: 0.5em;
            color: #fff;
            text-transform: uppercase;

        } */

        /* #backBtn {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 32px;
            font-weight: 700;
            font-size: 14px;
            text-decoration: none;
            border-radius: 12px;
            text-align: center;
            padding: 0.5em;
            color: #d2d2d8;
            background-image: linear-gradient(to right, rgb(8, 246, 242) , rgb(255, 0, 242));
            border: 2px solid #2A2C49;
        } */

        /* .sendReportBtn:hover {
            background: #E1E1E1;
            background-color: #ffab23;
        }

        .sendReportBtn:active {
            position: relative;
            top: 1px;
        } */

        #form {
            background-color: #F5F5F5;
            color: #ffffff;
            padding: 18px 24px 14px;
            border-radius: 8px;
            text-align: left;
            margin-bottom: 2em;
            /*Message form text options*/
        }

        .textbox {
            border-image: linear-gradient(to right, rgb(8, 246, 242) , rgb(255, 0, 242)) 1;
            border-width: 2px;
            border-style: solid;
            padding: 4px;
            margin: .5em 0;
            display: block;
            background: #989898;
            color: #ffffff;
            /*Main text box*/
        }

        .textbox-small {
            width: 20px;
            background: #2d2d2d;
            color: #a5a4a4;
        }

        .textbox-full {
            width: 95%;
            height: 5em;
            background: #5f5f5f;
            color: #ffffff;
        }

        label {
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

    </style>
    <script>
        // Function to check if the page is being reloaded
        function isPageReloaded() {
            // Check if the performance navigation type is reload
            if (performance.navigation.type === performance.navigation.TYPE_RELOAD) {
                return true;
            }
            return false;
        }

        // Function to send data to the server
        function sendReloadInfo() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/page_reloaded", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.send(JSON.stringify({ message: "Page was reloaded" }));
        }

        // Alert user before the page is unloaded and send data to server
        window.addEventListener('beforeunload', function (e) {
            if (isPageReloaded()) {
                sendReloadInfo();
                var confirmationMessage = 'The page is about to be reloaded. Are you sure you want to leave?';
                (e || window.event).returnValue = confirmationMessage; // Standard for most browsers
                return confirmationMessage; // Standard for some older browsers
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
           $('form').submit(function(event) {
              event.preventDefault();
              $.ajax({
                 type: 'POST',
                 url: '/submit',
                 data: $('form').serialize(),
                 success: function() {
                    $('#DUID').val('');
                    $('#TOPIC').val('');
                    $('#DATA').val('');
                    alert('Form submitted!');
                 }
              });
           });
        });
     </script>
</head>
<body>
<!-- HTML content of the captive portal below -->
<h2 class="">Send A Message</h2>
<div class="content main" id="formContent">
    <h3>Fill out the form below to submit information to the ClusterDuck network.</h3>
    <div id="form" style="background-color:rgb(42, 44, 73);">
        <form action="/submit" method="post" id="webInterfaceForm">
            <label for="DUID" style="color: white;">Destination Device User ID: </label>
            <input type="text" id="DUID" name="DUID" style="background-color: #989898;" maxlength=8 minlength=8></p>
            <label for="TOPIC:" style="color: white;">Topic: </label>
            <select id="TOPIC" style="background-color: #989898;" style="color: white;" name="TOPIC">
                <option value="status">Status: Generic, non-emergency message</option>
                <option value="alert">Alert: Emergency message</option>
                <option value="dcmd">Send a Duck command</option>
            </select></p>
            <label for="status" style="color: white;">Your message:</label><br/>
            <textarea class="textbox comments textbox-full" maxlength=225 name="DATA" style="color: white;"id="commentsInput" cols="30"
                      rows="2" onkeyup="updateCounter(this)"></textarea>

                    Remaining characters: <span style="color: white;" id="counter">225</span>

                    <script type="text/javascript">
                    function updateCounter(textarea) {
                        var currentLength = textarea.value.length;
                        var maxCharacters = 225;
                        var remainingCharacters = maxCharacters - currentLength;
                        document.getElementById("counter").innerHTML = remainingCharacters;  
                    }
                    </script>
            </textarea>
            <div class="container">
                <button onclick="displayText()" class="btn sendReportBtn">Send</button>
              </div>          
            <!-- <button type="submit" id="sendBtn" class="sendReportBtn">Send</button> -->
            <p id="makeshiftErrorOutput" class="hidden"></p>
        </form>
    </div>
</div>

<div class="updateBox">
    <label type="text" style="background-color:rgb(42, 44, 73);">Message History: </label>
    <p id="msgDisplayArea"></p>
    <script>
        // Define array for messages
        var messages = [];
        // Define message count
        var messageCount = 0;
        function displayText() {
            // Create JSON object for msg
            var msg = {
                'DUID' : document.getElementById("DUID").value,
                'TOPIC' : document.getElementById("TOPIC").value,
                'DATA' : document.getElementById("commentsInput").value
            }
            // Append the values from the form to the array
            messages.push(msg);
            // Display the text in the msgDisplayArea
            document.getElementById("msgDisplayArea").innerText += messages[messageCount].DATA + '\n';
            // Increment message count
            messageCount ++;
        }
    </script>
</div>
<!-- <div id="mainSent" class="=main off sent">
    <div class="updateBox">
        <div class="gps"><h4>Message Sent</h4>
            <h5 id="dateNow">
                <p class="disclaimer">If your situation changes, please send another update.</p>
                <div id="lastMessageSection" class="hidden">
                    <dl>
                        <dt>Last message:</dt>
                        <dd id="lastMessageField"></dd>
                        <dt>Last message ID:</dt>
                        <dd id="lastMessageMuid"></dd>
                        <dt>Status:</dt>
                        <dd id="muidStatus"></dd>
                        <dt>Status Message:</dt>
                        <dd id="muidStatusMessage"></dd>
                    </dl>
                </div>

                <div id="messages-container"></div>
        </div>
    </div>
    <a href="/">
        <button type="button" id="backBtn">Go Back Home</button>
    </a> -->











    <!-- Run javascript actions here -->
    <script type="text/javascript">
        const MUID_URL = '/muidStatus.json';
        const MUID_PARAM_NAME = 'muid';
        const CLIENT_ID_LENGTH = 4;
        const CLIENT_ID_KEY = 'CLIENT_ID';
        const NOT_ACKED_MSG = "The message may have been received, but we're still waiting for confirmation."
        var messageController;
        var muidRequest;

        function CreateMuidRequest(muid) {
            return MuidRequest(
                muid,
                document.getElementById('muidStatus'),
                document.getElementById('muidStatusMessage')
            );
        }

        var MessageController = function () {
            var loadListener = function () {
                // this.responseText should be something like: {"muid":"ABCD"}
                var res = JSON.parse(this.responseText);
                messageController.saveLastMuid(res.muid);
                var errEl = document.getElementById('makeshiftErrorOutput');
                if (!errEl.classList.toString().includes("hidden")) {
                    errEl.innerHTML = '';
                    errEl.classList.add("hidden");
                }
            };
            var errorListener = function () {
                var errorMessage = 'There was an error sending the message. Please try again.';
                console.log(errorMessage);
                var errEl = document.getElementById('makeshiftErrorOutput');
                errEl.innerHTML = errorMessage;
                errEl.classList.remove("hidden");
            };
            var showSentMessage = function (commentsInput) {
                var lastMessageField = document.getElementById('lastMessageField');
                lastMessageField.innerHTML = commentsInput.value;
                // TODO: Create a new DOM view so multiple messages can be shown
                var msgSection = document.getElementById('lastMessageSection');
                msgSection.classList.remove("hidden");
            };
            return {
                sendMessage: function () {
                    var clientIdInput = document.getElementById('clientId');
                    var commentsInput = document.getElementById('commentsInput');
                    var params = new URLSearchParams("");
                    params.append(clientIdInput.name, clientIdInput.value);
                    params.append(commentsInput.name, commentsInput.value);
                    var req = new XMLHttpRequest();
                    req.addEventListener("load", loadListener);
                    req.addEventListener("error", errorListener);
                    req.open("POST", "/formSubmit.json?" + params.toString());
                    req.send();
                    showSentMessage(commentsInput);
                },
                saveLastMuid: function (muid) { <!-- for checking if message was acked on duk, needs fixed -->
                    document.getElementById('lastMessageMuid').innerHTML = muid;
                    muidRequest = CreateMuidRequest(muid);
                    muidRequest.requestMuidStatus();
                },
            };
        };
        var MuidRequest = function (muid, statusEl, messageEl) {
            var showStatus = function (status, message) {
                statusEl.innerHTML = status;
                messageEl.innerHTML = message;
            };
            var loadListener = function () {
                var res = JSON.parse(this.responseText);
                showStatus(res.status, res.message);
                if (res.status === 'not_acked') {
                    showStatus('not_acked', NOT_ACKED_MSG)
                    setTimeout(requestMuidStatus, 1000);
                }
            };
            var errorListener = function () {
                showStatus('error', 'There was an unknown error');
                setTimeout(requestMuidStatus, 1000);
            };
            var requestMuidStatus = function () {
                var req = new XMLHttpRequest();
                req.addEventListener("load", loadListener);
                req.addEventListener("error", errorListener);
                var url = MUID_URL;
                var params = new URLSearchParams("");
                params.append(MUID_PARAM_NAME, muid);
                url += "?" + params.toString();
                req.open("GET", makeUrlUnique(url));
                req.send();
            };
            return {
                requestMuidStatus: requestMuidStatus,
            };
        };

        function makeUrlUnique(url) {
            // Makes the URL bypass the browser's cache.
            // https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/Using_XMLHttpRequest#bypassing_the_cache
            return url + ((/\?/).test(url) ? "&" : "?") + (new Date()).getTime();
        }

        function storageAvailable(type) {
            var storage;
            try {
                storage = window[type];
                var x = '__storage_test__';
                storage.setItem(x, x);
                storage.removeItem(x);
                return true;
            } catch (e) {
                return e instanceof DOMException && (
                        // everything except Firefox
                        e.code === 22 ||
                        // Firefox
                        e.code === 1014 ||
                        // test name field too, because code might not be present
                        // everything except Firefox
                        e.name === 'QuotaExceededError' ||
                        // Firefox
                        e.name === 'NS_ERROR_DOM_QUOTA_REACHED') &&
                    // acknowledge QuotaExceededError only if there's something already stored
                    (storage && storage.length !== 0);
            }
        }

        function generateClientId() {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNPQRSTUVWXYZ123456789';
            for (var i = 0; i < CLIENT_ID_LENGTH; i++) {
                var randomIndex = Math.floor(Math.random() * characters.length);
                result += characters.charAt(randomIndex);
            }
            return result;
        }

        function initialize() {
            var clientId;
            if (storageAvailable('localStorage')) {
                if (window.localStorage.getItem(CLIENT_ID_KEY)) {
                    clientId = window.localStorage.getItem(CLIENT_ID_KEY);
                } else {
                    clientId = generateClientId();
                    window.localStorage.setItem(CLIENT_ID_KEY, clientId);
                }
                document.getElementById('clientId').value = clientId;
            } else {
                document.getElementById('clientId').value = '';
            }
            messageController = MessageController();
            document.getElementById('sendBtn').addEventListener('click', messageController.sendMessage);
        }

        initialize();
    </script>
</body>
</html>
